server {
    listen          80;
    server_name     localhost bravi.danielvazmartins.com.br;

    access_log  /var/log/nginx/bravi.access.log  main;
    error_log  /var/log/nginx/bravi.error.log  info;

    # Site estatico com Angular
    location / {
        root /usr/share/nginx/html/contact-list;
        index  index.html index.htm;
    }

    # Redireciona para a API em node
    location ~* /api {
        proxy_pass   http://contact-list-node:3000;
    }
}